wsdl/SSNWSService_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws.ssn/" elementFormDefault="unqualified" targetNamespace="http://ws.ssn/" version="1.0">
<xs:element name="getSports" type="tns:getSports"/>
<xs:element name="getSportsResponse" type="tns:getSportsResponse"/>
<xs:element name="getUserDetails" type="tns:getUserDetails"/>
<xs:element name="getUserDetailsResponse" type="tns:getUserDetailsResponse"/>
<xs:element name="registerUser" type="tns:registerUser"/>
<xs:element name="registerUserResponse" type="tns:registerUserResponse"/>
<xs:element name="updateUser" type="tns:updateUser"/>
<xs:element name="updateUserResponse" type="tns:updateUserResponse"/>
<xs:complexType name="registerUser">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:user"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="user">
    <xs:sequence>
      <xs:element name="currentAccount" type="xs:int"/>
      <xs:element minOccurs="0" name="email" type="xs:string"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="surname1" type="xs:string"/>
      <xs:element minOccurs="0" name="surname2" type="xs:string"/>
      <xs:element name="telephone" type="xs:int"/>
      <xs:element name="type" type="xs:int"/>
      <xs:element minOccurs="0" name="username" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="registerUserResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:result"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="result">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="data" nillable="true" type="xs:anyType"/>
      <xs:element minOccurs="0" name="error" type="xs:string"/>
      <xs:element name="valid" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="updateUser">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:user"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="updateUserResponse">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="getUserDetails">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getUserDetailsResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:user"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getSports">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="getSportsResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:sport"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="sport">
    <xs:sequence>
      <xs:element name="idSport" type="xs:int"/>
      <xs:element name="maxPlayers" type="xs:int"/>
      <xs:element name="minPlayers" type="xs:int"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
